<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Formula1' inline='true' name='federated.0lfnaft1rvpvio1b1cyxa08s4u1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ofjvry01obyqu13coqgu1nhn40k'>
            <connection authentication='username-password' class='postgres' dbname='Formula1' one-time-sql='' port='5434' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='constructors' table='[public].[constructors]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='qualifying' table='[public].[qualifying]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='drivers' table='[public].[drivers]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='races' table='[public].[races]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='circuits' table='[public].[circuits]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='lap_times' table='[public].[lap_times]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='race_results' table='[public].[race_results]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='tirepit' table='[public].[tirepit]' type='table' />
          <relation connection='postgres.1ofjvry01obyqu13coqgu1nhn40k' name='tirepits' table='[public].[tirepits]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorsRef]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverref]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers)]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (drivers)]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitid]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapNumber]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorid]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gridStart]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishPosition]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishOrder]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (tirepit)]</local-name>
            <parent-name>[tirepit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid (tirepit)]</local-name>
            <parent-name>[tirepit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stintnumber]</local-name>
            <parent-name>[tirepit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberoflaps]</local-name>
            <parent-name>[tirepit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startlap]</local-name>
            <parent-name>[tirepit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tire]</local-name>
            <parent-name>[tirepit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint1tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint1lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint2tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint2lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint3tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint3lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint4tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint4lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint5tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint5lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint6tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint6lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint7tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint7lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint8tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint8lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint9tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint9lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint10tire]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint10lap]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid (tirepits)]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (tirepits)]</local-name>
            <parent-name>[tirepits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c1Count' datatype='integer' name='[Calculation_5928707444944818182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tire] = &apos;c1&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits_CF03D075AFE94875B8C6E1D3A0174A2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors' datatype='table' name='[__tableau_internal_object_id__].[constructors_51A9FF5A50B440C0B72ED1CCAFDCF701]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_A2BDD4EB32F24900BF9DA228CBB7CB2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lap_times' datatype='table' name='[__tableau_internal_object_id__].[lap_times_3DAD5C7E7E284B4B8F01059203E6A0B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qualifying' datatype='table' name='[__tableau_internal_object_id__].[qualifying_4260BAE43A324BD6B98C2C50AC93D127]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race_results' datatype='table' name='[__tableau_internal_object_id__].[race_results_0AFB0604D61241E6A28F66F1AFDCCE11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_A2647B757C0F400FB254CBE0CD2D0DE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tirepit' datatype='table' name='[__tableau_internal_object_id__].[tirepit_79ABABECFE7A4A5F92E3416A8B302897]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tirepits' datatype='table' name='[__tableau_internal_object_id__].[tirepits_8B8D863EB2BB4089BFAA64B9184CD101]' role='measure' type='quantitative' />
      <column caption='c3Count' datatype='integer' name='[c1Count (copy)_5928707444944969735 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tire] = &apos;c3&apos;)' />
      </column>
      <column caption='c2Count' datatype='integer' name='[c1Count (copy)_5928707444944969735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tire] = &apos;c2&apos;)' />
      </column>
      <column caption='c4Count' datatype='integer' name='[c3Count (copy)_5928707444945301512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tire] = &apos;c4&apos;)' />
      </column>
      <column caption='c5Count' datatype='integer' name='[c4Count (copy)_5928707444945358857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tire] = &apos;c5&apos;)' />
      </column>
      <column caption='wetCount' datatype='integer' name='[c5Count (copy)_5928707444945432586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tire] = &apos;Wet&apos;)' />
      </column>
      <column datatype='integer' name='[circuitId (circuits)]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (qualifying)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructorid' datatype='integer' name='[constructorid]' role='measure' type='quantitative' />
      <column caption='Constructors Ref' datatype='string' name='[constructorsRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='driverId (lap times)' datatype='integer' name='[driverId (lap_times)]' role='dimension' type='ordinal' />
      <column caption='driverId (race results)' datatype='integer' name='[driverId (race_results)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driverid (Tirepit)' datatype='integer' name='[driverid (tirepit)]' role='measure' type='quantitative' />
      <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Driverref' datatype='string' name='[driverref]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Finish Order' datatype='integer' name='[finishOrder]' role='measure' type='quantitative' />
      <column caption='Finish Position' datatype='string' name='[finishPosition]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid Start' datatype='string' name='[gridStart]' role='dimension' type='nominal' />
      <column caption='Lap Number' datatype='integer' name='[lapNumber]' role='dimension' type='ordinal' />
      <column caption='Laps' datatype='string' name='[laps]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[name (races)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Drivers)' datatype='string' name='[nationality (drivers)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers)' datatype='integer' name='[number (drivers)]' role='dimension' type='ordinal' />
      <column caption='Number (Race Results)' datatype='integer' name='[number (race_results)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Numberoflaps' datatype='integer' name='[numberoflaps]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Lap Times)' datatype='integer' name='[position (lap_times)]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='string' name='[q1]' role='dimension' type='nominal' />
      <column caption='Q2' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column caption='Q3' datatype='string' name='[q3]' role='dimension' type='nominal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column caption='raceId (lap times)' datatype='integer' name='[raceId (lap_times)]' role='dimension' type='ordinal' />
      <column caption='raceId (race results)' datatype='integer' name='[raceId (race_results)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Date' datatype='date' name='[race_date]' role='dimension' type='ordinal' />
      <column caption='Raceid (Tirepit)' datatype='integer' name='[raceid (tirepit)]' role='measure' type='quantitative' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Startlap' datatype='integer' name='[startlap]' role='measure' type='quantitative' />
      <column caption='Stint10Lap' datatype='integer' name='[stint10lap]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Stint10Tire' datatype='string' name='[stint10tire]' role='dimension' type='nominal' />
      <column caption='Stint1Lap' datatype='integer' name='[stint1lap]' role='measure' type='quantitative' />
      <column caption='Stint1Tire' datatype='string' name='[stint1tire]' role='dimension' type='nominal' />
      <column caption='Stint2Lap' datatype='integer' name='[stint2lap]' role='measure' type='quantitative' />
      <column caption='Stint2Tire' datatype='string' name='[stint2tire]' role='dimension' type='nominal' />
      <column caption='Stint3Lap' datatype='integer' name='[stint3lap]' role='measure' type='quantitative' />
      <column caption='Stint3Tire' datatype='string' name='[stint3tire]' role='dimension' type='nominal' />
      <column caption='Stint4Lap' datatype='integer' name='[stint4lap]' role='measure' type='quantitative' />
      <column caption='Stint4Tire' datatype='string' name='[stint4tire]' role='dimension' type='nominal' />
      <column caption='Stint5Lap' datatype='integer' name='[stint5lap]' role='measure' type='quantitative' />
      <column caption='Stint5Tire' datatype='string' name='[stint5tire]' role='dimension' type='nominal' />
      <column caption='Stint6Lap' datatype='integer' name='[stint6lap]' role='measure' type='quantitative' />
      <column caption='Stint6Tire' datatype='string' name='[stint6tire]' role='dimension' type='nominal' />
      <column caption='Stint7Lap' datatype='integer' name='[stint7lap]' role='measure' type='quantitative' />
      <column caption='Stint7Tire' datatype='string' name='[stint7tire]' role='dimension' type='nominal' />
      <column caption='Stint8Lap' datatype='integer' name='[stint8lap]' role='measure' type='quantitative' />
      <column caption='Stint8Tire' datatype='string' name='[stint8tire]' role='dimension' type='nominal' />
      <column caption='Stint9Lap' datatype='integer' name='[stint9lap]' role='measure' type='quantitative' />
      <column caption='Stint9Tire' datatype='string' name='[stint9tire]' role='dimension' type='nominal' />
      <column caption='Stintnumber' datatype='integer' name='[stintnumber]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Lap Times)' datatype='string' name='[time (lap_times)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tire' datatype='string' name='[tire]' role='dimension' type='nominal' />
      <column caption='interCount' datatype='integer' name='[wetCount (copy)_5928707444945522699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tire] = &apos;Intermediate&apos;)' />
      </column>
      <column-instance column='[tire]' derivation='None' name='[none:tire:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Tire Types Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1' name='federated.0lfnaft1rvpvio1b1cyxa08s4u1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfnaft1rvpvio1b1cyxa08s4u1z'>
            <column-instance column='[__tableau_internal_object_id__].[tirepit_79ABABECFE7A4A5F92E3416A8B302897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tirepit_79ABABECFE7A4A5F92E3416A8B302897]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='tirepit' datatype='table' name='[__tableau_internal_object_id__].[tirepit_79ABABECFE7A4A5F92E3416A8B302897]' role='measure' type='quantitative' />
            <column-instance column='[tire]' derivation='None' name='[none:tire:nk]' pivot='key' type='nominal' />
            <column caption='Race Date' datatype='date' name='[race_date]' role='dimension' type='ordinal' />
            <column caption='Tire' datatype='string' name='[tire]' role='dimension' type='nominal' />
            <column-instance column='[race_date]' derivation='Year' name='[yr:race_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[yr:race_date:ok]'>
            <groupfilter function='member' level='[yr:race_date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[yr:race_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[none:tire:nk]' />
              <wedge-size column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' />
              <text column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[pcto:cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tire type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[none:tire:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of tires used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[pcto:cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Tire Types Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1' name='federated.0lfnaft1rvpvio1b1cyxa08s4u1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfnaft1rvpvio1b1cyxa08s4u1z'>
            <column-instance column='[__tableau_internal_object_id__].[tirepit_79ABABECFE7A4A5F92E3416A8B302897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tirepit_79ABABECFE7A4A5F92E3416A8B302897]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='tirepit' datatype='table' name='[__tableau_internal_object_id__].[tirepit_79ABABECFE7A4A5F92E3416A8B302897]' role='measure' type='quantitative' />
            <column-instance column='[tire]' derivation='None' name='[none:tire:nk]' pivot='key' type='nominal' />
            <column caption='Race Date' datatype='date' name='[race_date]' role='dimension' type='ordinal' />
            <column caption='Tire' datatype='string' name='[tire]' role='dimension' type='nominal' />
            <column-instance column='[race_date]' derivation='Year' name='[yr:race_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[yr:race_date:ok]'>
            <groupfilter function='member' level='[yr:race_date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[yr:race_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[none:tire:nk]' />
              <wedge-size column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' />
              <text column='[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[pcto:cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tire type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[none:tire:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of tires used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lfnaft1rvpvio1b1cyxa08s4u1z].[__tableau_internal_object_id__].[pcto:cnt:tirepit_79ABABECFE7A4A5F92E3416A8B302897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
